{
  "name": "post-kit",
  "description": "Zero-code content creation pipeline for any niche. Research, write, and polish posts that sound like you. Guided setup, modular features, anti-AI writing built in.",
  "version": "1.0.0",
  "author": "post-kit"
}
